·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  createToken      ·     237970  ·     282786  ·     260378  ·            4  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  executeSale      ·          -  ·          -  ·     125115  ·            2  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listToken        ·          -  ·          -  ·      78801  ·            2  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListPrice  ·          -  ·          -  ·      26549  ·            1  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  NFTMarketplace                      ·          -  ·          -  ·    2258820  ·        7.5 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·